# Nezam.Microservice

./: Nezam.Microservice.sln  docker-compose.yml
Nezam.Common/: Class1.cs  Nezam.Common.csproj  SerilogExtensions.cs
Services/Identity/Nezam.Service.Identity.Api/: Dockerfile  Nezam.Service.Identity.Api.csproj  Nezam.Service.Identity.Api.http  Program.cs  appsettings.json  prometheus.yml
Services/Identity/Nezam.Service.Identity.Api/Jobs/: UserMigrationJob.cs
Services/Identity/Nezam.Service.Identity.Api/Properties/: launchSettings.json
Services/Identity/Nezam.Service.Identity.Api/Seeders/: RoleSeeder.cs
Services/Identity/Nezam.Service.Identity.Application/: Class1.cs  Nezam.Service.Identity.Application.csproj
Services/Identity/Nezam.Service.Identity.Domain/: Nezam.Service.Identity.Domain.csproj
Services/Identity/Nezam.Service.Identity.Domain/Departments/: Department.cs  DepartmentStatus.cs  IDepartmentRepository.cs
Services/Identity/Nezam.Service.Identity.Domain/Tanents/: ITenantRepository.cs  Tenant.cs  TenantStatus.cs
Services/Identity/Nezam.Service.Identity.Domain/Users/: User.cs  UserStatus.cs
Services/Identity/Nezam.Service.Identity.Infrastructure/: Nezam.Service.Identity.Infrastructure.csproj
Services/Identity/Nezam.Service.Identity.Infrastructure/EntityFrameworkCore/: IdentityAppDbContext.cs
Services/Identity/Nezam.Service.Identity.Infrastructure/EntityFrameworkCore/Configurations/: DepartmentConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
Services/Identity/Nezam.Service.Identity.Infrastructure/EntityFrameworkCore/Repositories/: DepartmentEfRepository.cs  TenantEfRepository.cs
