<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bonyan.DDD.Domain" Version="1.0.2" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8"/>
    </ItemGroup>
</Project>
