<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bonyan.AspNetCore.Persistence.EntityFrameworkCore" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nezam.Service.Identity.Domain\Nezam.Service.Identity.Domain.csproj"/>
    </ItemGroup>

</Project>
