<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bonyan.AspNetCore" Version="1.0.4" />
        <PackageReference Include="Bonyan.AspNetCore.FastEndpoints" Version="1.0.4" />
        <PackageReference Include="Bonyan.Persistence.EntityFrameworkCore.Sqlite" Version="1.0.4" />
        <PackageReference Include="Cronos" Version="0.8.4"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="MassTransit" Version="8.2.5"/>
        <PackageReference Include="MassTransit.Prometheus" Version="8.1.3"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5"/>
        <PackageReference Include="MassTransit.Redis" Version="8.2.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Nezam.Common\Nezam.Common.csproj"/>
        <ProjectReference Include="..\Nezam.Service.Identity.Domain\Nezam.Service.Identity.Domain.csproj"/>
        <ProjectReference Include="..\Nezam.Service.Identity.Infrastructure\Nezam.Service.Identity.Infrastructure.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="logs\" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
